<!DOCTYPE html>
<html>
<head>
    <title>Medicine Information Registration Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 20px;
        }
        
        h2 {
            text-align: center;
            color: #333;
        }
        
        form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        input[type="text"],
        input[type="number"],
        textarea,
        input[type="date"] {
            width: 100%;
            padding: 8px;
            border-radius: 3px;
            border: 1px solid #ccc;
            margin-bottom: 10px;
        }
        
        input[type="submit"] {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
        }
        
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h2>Medicine Information Registration Form</h2>
    <form action="sam.php" method="POST">
        

        <label for="medicinename">Medicine Name:</label>
        <input type="text" id="medicinename" name="medicinename" >
        
        <label for="Manufacturer">Manufacturer:</label>
        <input type="text" id="Manufacturer" name="Manufacturer"  >
        
        <label for="Description">Description:</label>
        <input type="text" name="Description" >
        
        <label for="Price">Price:</label>
        <input type="number" id="Price" name="Price" >
        
        <label for="Expiry_Date">Expiry Date:</label>
        <input type="date" id="Expiry_Date" name="Expiry_Date" >
        
         <label for="Stock_Quantity">Stock Quan+tity:</label>
        <input type="number" id="Stock_Quantity" name="Stock_Quantity" min="0" >
         
        <input type="submit" name="insert" value="Submit">

        

        <!-- <form action="delete.php" method="POST">
            <label for="Medicine_Name">Medicine_Name :</label><br>
            <input type="text" id="Medicine_Name" ><br>

            <br>
            <input type="submit" name="delete" value="delete">
        </form> -->

    </form>
</body>
<body>
    <form action="delete.php" method="POST">
        <label for="medicinename">Medicine_Name :</label><br>
        <input type="text" id="medicinename"name="medicinename"><br>

        <br>
        <input type="submit" name="delete" value="delete">
    </form>

</body>
</html>
